astroid==2.3.1
autopep8==1.4.4
chainer==7.0.0
Click==7.0
cupy==7.0.0
entrypoints==0.3
fastrlock==0.4
filelock==3.0.12
flake8==3.7.8
Flask==1.0.2
Flask-Sockets==0.2.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==19.9.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.18.2
numpy==1.17.4
protobuf==3.11.2
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.4.2
pymongo==3.9.0
python-shogi==1.0.9
redis==3.3.11
six==1.12.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
Werkzeug==0.16.0
wrapt==1.11.2
